<style lang="less">
@import '../assets/style/base/base.less';
page {
  height: 100%;
  .award {
    display: flex;
    flex-direction: column;
    height: 100%;
    .banner {
      flex: none;
      >view {
        display: inline-block;
        width: 25%;
        text-align: center;
        font-size: 13px;
      }
    }
    .flex-wrapper {
      flex: 1 1 auto;
      overflow-y: auto;
      .scroll {
        height: 100%;
        background-color: #f7f7f7;
        .loading {
          padding: 10rpx 0;
          text-align: center;
          font-size: 12px;
          color: @color-normal;
        }
        .list {
          min-height: 101%;
        }
        .nodata-box {
          min-height: 101%;
          position: relative;
          .no-data {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            .dot {
              font-size: 50px;
              letter-spacing: 5px;
            }
            .text {
              font-size: 14px;
              color: @color-normal;
            }
          }          
        }
      }
    }    
  }
}
</style>

<template>
  <view class="award">
    <view class="banner">
      <view>奖励日期</view>
      <view>金额（元）</view>
      <view>奖励类型</view>
      <view>发放状态</view>
    </view>
    <view class="flex-wrapper" id="wrapper">
      <scroll-view
      style="height:{{height}}px"
      scroll-y="true"
      class="scroll"
      bindscrolltoupper="refresh"
      bindscrolltolower="load">
        <!-- 下拉刷新 _S -->
        <view class="loading" wx:if="{{isLoading}}">
          <text class="weui-loading"></text>
          <text class="loading-text">正在加载</text>
        </view>
        <!-- 下拉刷新 _E -->
        <!-- 有消息 _S -->
        <view class="list" wx:if="{{info}}">
          <view class="item">1</view>
          <view class="item">1</view>
          <view class="item">1</view>
          <view class="item">1</view>
          <view class="item">1</view>
          <view class="item">1</view>     
        </view>
        <!-- 有消息 _E -->
        <!-- 没内容 _S -->
        <view class="nodata-box">
          <view class="no-data">
            <view class="dot">...</view>
            <view class="text">暂时没有数据</view>
          </view>
        </view>
        <!-- 没内容 _E -->
        <!-- 上拉加载 _S -->
        <view class="loading" wx:if="{{isUpdate}}">
          <text class="weui-loading"></text>
          <text class="loading-text">正在加载</text>
        </view>
        <!-- 上拉加载 _E -->      
      </scroll-view>      
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class awards extends wepy.page {
  config = {
    navigationBarTitleText: '奖励记录'
  }

  methods = {
    refresh() {
      if (this.info) {
        this.isLoading = true
        this.$apply()
        setTimeout(() => {
          this.isLoading = false
          this.$apply()
        }, 1000)
      }
    },
    load() {
      if (this.info) {
        this.isUpdate = true
        this.$apply()
        setTimeout(() => {
          this.isUpdate = false
          this.$apply()
        }, 1000)
      }
    }
  }

  data = {
    isLoading: false,
    isUpdate: false,
    height: 0
  }

  onLoad() {
    let that = this
    var query = wepy.createSelectorQuery()
    let wrapper = query.select('#wrapper')
    wrapper.boundingClientRect()
    query.exec(function(res) {
      that.height = res[0].height
      that.$apply()
    })
  }
}
</script>
