<style lang="less">
@import '../assets/style/base/base.less';
  .dynamic-wrapper {
    padding: 0 25rpx;
    .item {
      padding: 15rpx 0;
      border-bottom: 1px solid @border-color-sub;
      &.clicked {
        color: @color-sub;
      }
      .left-side {
        width: 20%;
        display: inline-block;
        text-align: center;
        image {
          width: 125rpx;
          height: 125rpx;
        }
      }
      .right-side {
        width: 80%;
        display: inline-block;
        .title {
          height: 90rpx;
          font-size: 16px;
        }
        .sub-title {
          font-size: 10px;
          position: relative;
          .time {
            display: inline-block;
            width: 60%;
          }
          .count {
            display: inline-block;
            width: 40%;
          }
        }
      }
    }
  }
</style>

<template>
  <view class="dynamic-wrapper">
    <navigator url="" class="item {{!clicked ? 'clicked' : ''}}">
      <view class="left-side">
        <image src=""></image>
      </view>
      <view class="right-side">
        <view class="title">这是标题哈哈哈哈哈哈哈哈哈</view>
        <view class="sub-title">
          <view class="time">2017-1213233135</view>
          <view class="count">阅读次数：15</view>
        </view>
      </view>
    </navigator>
  </view>  
</template>

<script>
 import wepy from 'wepy'
 export default class dynamic extends wepy.page {
   config = {
     navigationBarTitleText: '来融动态',
     enablePullDownRefresh: true
   }
}
</script>
