<style lang="less">
@import '../assets/style/base/base.less';
page {
  width: 100%;
  height: 100%;
  padding: 25rpx;
  box-sizing: border-box;
  background-color: #eeeff3;
  .paycheck {
    >view {
      padding: 0 15rpx;
      background-color: #fff;
      .title {
        padding: 10rpx 0;
        font-size: 15px;
      }
      .dec {
        height: 1rpx;
        position: relative;
        border-bottom: 4px dotted @border-color-sub;
        .dot {
          position: absolute;
          width: 15rpx;
          height: 15rpx;
          background-color: #eeeff3;
          border-radius: 50%;
          top: -4rpx;
          &.left {
            left: -18rpx;
          }
          &.right {
            right: -18rpx;
          }
        }

      }
      .content {
        padding: 15rpx 0;
        .details {
          color: @color-sub;
          font-size: 11px;
          .items {
            display: inline-block;
            margin-bottom: 5rpx;
            width: 50%;
            text-indent: 2em;
            .em {
              color: @color-emphasis;
            }
          }
        }
      }
    }    
    .top {
      margin-bottom: 25rpx;
      .title {
        border-bottom: 1px solid @border-color-sub;
      }
      .content {
        >view {
          font-size: 12px;
          color: @color-sub;
        }
      }
    }
    .middle {
      margin-bottom: 35rpx;
      .content {
        .count {
          text-align: center;
          font-size: 24px;
          color: @color-emphasis;
        }
        .sub-title {
          margin-bottom: 25rpx;
          font-size: 12px;
          text-align: center;
          color: @color-sub;
        }
      }
    }
    .footer {
      .princepal {
        margin-top: 35rpx;
        font-size: 13px;
        text-align: center;
        color: @color-sub;
        .em {
          color: @color-emphasis;
        }
      }
      .total {
        margin-bottom: 35rpx;
        text-align: center;
          color: @color-sub;
        font-size: 13px;
        .em {
          color: @color-emphasis;
        }
      }
    }
  }
}

</style>

<template>
  <view class="paycheck">
    <view class="top">
      <view class="title">来融金服理财对账单1190号借款标第1期</view>
      <view class="content">
        <view class="sub-title">尊敬的 用户，您好！</view>
        <view>感谢您使用来融金服理财服务，我平台客服专线：</view>
        <view>400-915-1000 竭诚为您服务！</view>
      </view>
    </view>
    <view class="middle">
      <view class="title">本期理财账单明细</view>
      <view class="dec">
        <view class="left dot"></view>
        <view class="right dot"></view>
      </view>
      <view class="content">
        <view class="count">15051.15</view>
        <view class="sub-title">本期应收金额（元）</view>
        <view class="details">
          <view class="items">还款方式：一次性还款</view>
          <view class="items">还款时间：2015-1-02</view>
          <view class="items">投资金额：<text class="em">10000.00</text>元</view>
          <view class="items">预期年化：<text class="em">10.8</text>%</view>
          <view class="items">本息合计：<text class="em">10540.5</text>元</view>
          <view class="items">已收期数：<text class="em">0</text>期</view>
          <view class="items">已收金额：<text class="em">0.00</text>元</view>
          <view class="items">剩余期数：<text class="em">1</text>期</view>
          <view class="items">待收金额：<text class="em">10540.2</text>元</view>
        </view>
      </view>
    </view>
    <view class="footer">
      <view class="title">借款标详情</view>
      <view class="dec">
        <view class="left dot"></view>
        <view class="right dot"></view>
      </view>      
      <view class="content">
        <view class="princepal">借款总额（元）<text class="em">200000.00</text></view>
        <view class="total">本息合计（元）<text class="em">200000.00</text></view>
        <view class="details">
          <view class="items">借款编号：J1190</view>
          <view class="items">还款期限：<text class="em">6</text>个月</view>
          <view class="items">放款时间：2017-11-03</view>
          <view class="items">预期年化：<text class="em">10.8</text>%</view>
          <view class="items">借款期数：1期</view>
          <view class="items">已还期数：0期</view>
          <view class="items">剩余期数：1期</view>
          <view class="items">是否逾期：未逾期</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class paychek extends wepy.page {

}
</script>
