// colors
// ** font-color
@color-main: #303133;
@color-normal: #606266;
@color-sub: #909399;
@color-emphasis: #fd5353;
// ** border-color
@border-color-main: #DCDFE6;
@border-color-normal: #E4E7ED;
@border-color-sub: #f7f7f7;

@font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
